# appclient

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/se/redhat/demo/appclient/: Main.java
client/src/main/resources/: jboss-ejb-client.properties
jws-client/: .project  jws-client.jks  pom.xml
jws-client/src/jnlp/: template.vm
jws-client/src/main/java/se/redhat/demo/appclient/: RichClientMain.java
rich-client/: .project  pom.xml
rich-client/src/main/java/se/redhat/demo/appclient/: RichClientMain.java
server/: pom.xml
server/src/main/java/se/redhat/demo/appclient/server/beans/: Md5sumCalculator.java  Md5sumCalculatorBean.java
